In [1]:
import pandas as pd

In [2]:
p1 = pd.read_csv('price_1970.csv')

In [3]:
p1

         Year      1970
0     JANUARY  0.003200
1    FEBRUARY  0.003100
2       MARCH  0.003500
3       APRIL  0.003700
4         MAY  0.004000
5        JUNE  0.003900
6        JULY  0.003600
7      AUGUST  0.003700
8   SEPTEMBER  0.003100
9     OCTOBER  0.003000
10   NOVEMBER  0.003300
11   DECEMBER  0.003500
12    AVERAGE  0.003467

In [4]:
p2 = pd.read_csv('price_1971.csv')

In [14]:
p2

         Year      1971
0     JANUARY  0.003700
1    FEBRUARY  0.003900
2       MARCH  0.004000
3       APRIL  0.003400
4         MAY  0.005100
5        JUNE  0.005400
6        JULY  0.003900
7      AUGUST  0.003400
8   SEPTEMBER  0.003000
9     OCTOBER  0.003000
10   NOVEMBER  0.003400
11   DECEMBER  0.004200
12    AVERAGE  0.003867

In [11]:
p12 = pd.concat([p1,p2], axis=1)

In [12]:
p12

         Year      1970       Year      1971
0     JANUARY  0.003200    JANUARY  0.003700
1    FEBRUARY  0.003100   FEBRUARY  0.003900
2       MARCH  0.003500      MARCH  0.004000
3       APRIL  0.003700      APRIL  0.003400
4         MAY  0.004000        MAY  0.005100
5        JUNE  0.003900       JUNE  0.005400
6        JULY  0.003600       JULY  0.003900
7      AUGUST  0.003700     AUGUST  0.003400
8   SEPTEMBER  0.003100  SEPTEMBER  0.003000
9     OCTOBER  0.003000    OCTOBER  0.003000
10   NOVEMBER  0.003300   NOVEMBER  0.003400
11   DECEMBER  0.003500   DECEMBER  0.004200
12    AVERAGE  0.003467    AVERAGE  0.003867

In [17]:
df_merg = pd.merge(p1,p2, on='Year')

In [18]:
df_merg

         Year      1970      1971
0     JANUARY  0.003200  0.003700
1    FEBRUARY  0.003100  0.003900
2       MARCH  0.003500  0.004000
3       APRIL  0.003700  0.003400
4         MAY  0.004000  0.005100
5        JUNE  0.003900  0.005400
6        JULY  0.003600  0.003900
7      AUGUST  0.003700  0.003400
8   SEPTEMBER  0.003100  0.003000
9     OCTOBER  0.003000  0.003000
10   NOVEMBER  0.003300  0.003400
11   DECEMBER  0.003500  0.004200
12    AVERAGE  0.003467  0.003867